spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
#spring.datasource.url=jdbc:mysql://localhost:3306/integrationdatabase
spring.datasource.hikari.username=root
spring.datasource.hikari.password=hejsan123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true